

server.contextPath=/FeedConsumer
server.port=8081

security.user.name=admin
security.user.password=secret
management.security.enabled=true
management.security.role=SUPERUSER

dataFeed.app.url=localhost
dataFeed.app.port=8282

endpoints.health.sensitive=true
endpoints.enabled=true
endpoints.env.enabled=true
endpoints.restart.enabled=true

#Couchbase
couchbase.seed.nodes=localhost
couchbase.bucket.name=feedme
couchbase.replicas=NONE
couchbase.bucket.pw=Administrator


#RMQ
amqp.internal.message.host=127.0.0.1
amqp.internal.message.port=5672
amqp.exchange.name=amq.direct
amqp.internal.connection.timeout=10000

amqp.internal.message.host.username=rabbitmq
amqp.internal.message.host.password=rabbitmq
amqp.internal.message.virtualhost=/feedme
amqp.max.threadpool.count=50
amqp.max.retry.count=2
amqp.initial.interval.milliseconds=10000
amqp.initial.interval.multiplier=2
amqp.max.interval.milliseconds=5000
featureswitch.send.events=rabbit
amqp.internal.message.queue=EventFeed